**8、代码块**



- ```c
  #include<stdio.h>
  int main()
  {
      printf("hello,world!\n");
      return 0;
      // 测试
  }
  ```
  
- process.versions 查看 electron 版本是是是

```c
#include<stdio.h>
int main()
{
printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");
    return 0;
    // 测试
}
```
```DIFF
+ 增加
- 减少
+ 增加
- 减少
+ 增加
- 减少
+ 增加
- 减少
+ 增加
- 减少
+ 增加
- 减少
+ 增加
- 减少
+ 增加
- 减少
```

```c
#include<stdio.h>
int main()
{
printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");printf("hello,world!\n");
    return 0;
    // 测试
}
```

```c
/* 当前版本: 1.3.3 */
/* 主题基于 typora-vue-theme 主题 */
/* 主题 GitHub 地址：https://github.com/jinghu-moon/typora-see-yue-theme */
/* 有问题请到 GitHub 上提 Issues */


/* 01 全局字体引用 */
/* @import "./SeeYue/CSS/global-font.css"; */

/* 02 字体引用 */
@import "./SeeYue/CSS/fonts.css";

/* 03 配置文件 */
@import "./SeeYue/CSS/config.css";

/* 04 精简配置文件 */
@import "./SeeYue/CSS/configs/mini-config.css";

/* 05 正文基本设置 */
@import "./SeeYue/CSS/write-area.css";

/* 06 零散样式 */
@import "./SeeYue/CSS/snippets.css";

/* 07 毛玻璃效果 */
/* @import "./SeeYue/CSS/frosted-glass.css"; */

/* 08 正文标题 */
@import "./SeeYue/CSS/headline.css";

/* 09 正文目录 */
@import "./SeeYue/CSS/contents.css";

/* 10 行内文本样式 */
@import "./SeeYue/CSS/inline-element.css";

/* 11 链接设置 */
@import "./SeeYue/CSS/link/link.css";

/* 11.1 hover 样式 —— 线移动 */
@import "./SeeYue/CSS/link/hover-line.css";

/* 11.2 hover 样式 —— 块底纹 */
/* @import "./SeeYue/CSS/link/hover-block.css"; */

/* 12 列表设置 */
@import "./SeeYue/CSS/list.css";

/* 13 表格设置 */
@import "./SeeYue/CSS/table/table.css";

/* 13.1 宽度自适应 + 滚动显示 */
@import "./SeeYue/CSS/table/auto-scroll.css";

/* 13.2 全宽 + 滚动显示 */
/* @import "./SeeYue/CSS/table/full-scroll.css"; */

/* 14 引用块样式 */
@import "./SeeYue/CSS/blockquote.css";

/* 15 代码块 */
@import "./SeeYue/CSS/code-block/code-block.css";

/* 15.1 代码块顶栏设置 */
@import "./SeeYue/CSS/code-block/top-bar.css";

/* 15.2 代码块显示代码语言 */
/* @import "./SeeYue/CSS/code-block/code-lang.css"; */

/* 15.3 代码块代码语言列表 */
@import "./SeeYue/CSS/code-block/code-lang-lists.css";

/* 15.4 代码块【浅色】配色设置 */
@import "./SeeYue/CSS/code-block/light-theme.css";

/* 16-图片设置 */
@import "./SeeYue/CSS/images.css";

/* 17-脚注设置 */
@import "./SeeYue/CSS/footnote.css";

/* 18-侧边栏基本设置 */
@import "./SeeYue/CSS/sidebar/sidebar.css";

/* 19-侧边栏大纲页设置 */
@import "./SeeYue/CSS/sidebar/outline-page.css";

/* 20-侧边栏文件页设置 */
@import "./SeeYue/CSS/sidebar/file-page.css";

/* 21-侧边栏查找结果页设置 */
@import "./SeeYue/CSS/sidebar/search-page.css";

/* 22-侧边栏顶部搜索框设置 */
@import "./SeeYue/CSS/sidebar/top-search-panel.css";

/* 23-侧边栏文件页底部栏及文件更多菜单设置 */
@import "./SeeYue/CSS/sidebar/flie-page-footer.css";

/* 24-右键菜单设置 */
@import "./SeeYue/CSS/context-menu.css";

/* 20-正文底部栏设置 */
@import "./SeeYue/CSS/footer.css";

/* 22-滚动条样式设置 */
@import "./SeeYue/CSS/scrollbar.css";

/* 25-右键菜单样式设置 */
@import "./SeeYue/CSS/context-menu.css";

/* 28-正文查找-替换面板设置 */
@import "./SeeYue/CSS/search-panel.css";

/* 29-导出 PDF 设置 */
@import "./SeeYue/CSS/to-pdf.css";

/* 30-网站 Icon */
@import "./SeeYue/CSS/website-icon/website-icon.css";
/* 生活类网站 */
@import "./SeeYue/CSS/website-icon/lives.css";
/* 工具类网站 */
@import "./SeeYue/CSS/website-icon/tools.css";
/* 资源类网站 */
@import "./SeeYue/CSS/website-icon/resources.css";
/* 编程类网站 */
@import "./SeeYue/CSS/website-icon/programs.css";
/* 笔记软件类网站 */
@import "./SeeYue/CSS/website-icon/notes-software.css";

/* 用户自定义【明亮主题】代码 */
@import "./SeeYue/CSS/custom/user-light.css";
```







