# 一级标题

目前会对图片自动编号，但要正确显示图释（`alt`属性值），还需额外修改<u>frame.js</u>源码（在安装路径<span alt="str">Typora/resources/app/app/window/</span>下），分别定位到`h="<span md-inline='"+v+"'"+S+" contenteditable='false' class='md-image"+L+"' data-src='"+F+"' "+b+">`以及`h="<span md-inline='"+v+"'"+S+" contenteditable='false' class='md-image md-img-loaded"+w+"' "+b+">`处（适用于Typora v0.9.98，注意版本不同，相关代码可能稍有区别），将两处末尾的`">`都替换为以下字符串即可：

Typora v0.9.98

```js
" alt='"+ (k.getAttribute("alt") ? ". "+(/^(shadow-|blur-|gray-)?(.*)$/.exec(k.getAttribute("alt"))[2]) : "") +"'>
```

Typora v1.4.7：

```js
s="<span md-inline='"+g+"'"+S+" contenteditable='false' class='md-image"+L+"' data-src='"+k+"' "+b+">
s="<span md-inline='"+g+"'"+S+" contenteditable='false' class='md-image md-img-loaded"+w+"' "+b+">
//替换为：
" alt='"+ (F.getAttribute("alt") ? ". "+(/^(shadow-|blur-|gray-)?(.*)$/.exec(F.getAttribute("alt"))[2]) : "") +"'>
```

## 搜索

这是一段测试文字，和还是个为网上的发vis度被处死U盾不负此生的不重复is电磁波佛苏打饼是投诉单不是我十点

<img src="https://bu.dusays.com/2022/07/20/62d7c35ac471d.png" alt="dark-引入样式" />

## 搜索

<img src="https://bu.dusays.com/2022/07/20/62d7c35ac471d.png" alt="dark-引入样式"  />

SV博客上度被处死U盾不负此生的不重复is电磁波佛苏打度被处死U盾不负此生的不重复is电磁波佛苏打度被处死U盾不负此生的不重复is电磁波佛苏打

s = "<span md-inline='" + g + "'" + S + " contenteditable='false' class='md-image" + L + "' data-src='" + k + "' " + b + " alt='"+ (F.getAttribute("alt") ? ". "+(/^(shadow-|blur-|gray-)?(.*)$/.exec(F.getAttribute("alt"))[2]) : "") +"'>

[![02-引入样式](https://bu.dusays.com/2022/07/20/62d7c35ac471d.png)](https://b3log.org/siyuan/)



喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳 <a  href="https://app.netlify.com/sites/guanqing/deploys" alt="badge"><img src="https://api.netlify.com/api/v1/badges/da6f01c6-d460-41f7-ac7c-8f4c6cf3788f/deploy-status" alt="Netlify Status" alt="badge"/></a> 啛啛喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳喳

<a href="#" alt="badge"><img src="https://img.shields.io/badge/-GitHub-181717?style=flat-square&logo=github"> <img src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white"></a>

[Tips / 提示思源笔记](https://b3log.org/siyuan/) 冲冲冲

**法一** 所有图片变暗

```css
/* images.css */
img {
  filter: brightness(80%);
}
```

**法二** 部分图片变暗

```css
/* images.css */
.md-image img[alt|='dark'] {
  filter: brightness(80%);
}
```

使用方法：

插入图片 → 转换为 HTML 语法（最新版 Typora 已支持） → 添加 `alt=“dark-”` 或者 `alt="dark"`，如下：

<img src="https://s3.bmp.ovh/imgs/2023/02/12/dba1ef0a24708d18.png" alt="哈哈哈哈哈哈"/>

v1.4 将支持该功能。  



### 是是是

<img src="https://s3.bmp.ovh/imgs/2023/02/12/dba1ef0a24708d18.png" alt="低价位us废物那搜房"/>
