 **18、脚注**

第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注[^1]，第二个脚注[^2]，第三个脚注[^3] 第一个脚注第一个脚注第一个脚注第一个脚注



<span>[iconfont-阿里巴巴矢量图标库](https://www.iconfont.cn/ ) </span> 

<span>[iconfont-阿里巴巴矢量图标库](https://www.iconfont.cn/ ) </span> 

 

```css
.footnotes::before,
.footnotes::after {
  display    : var(--end-footnote-area-prompt-state);
  font-size  : var(--end-footnote-area-prompt-content-size);
  color      : var(--end-footnote-area-prompt-color);
  font-weight: normal;
  line-height: 1.8;
  position   : absolute;
}

/* 提示 icon */
.footnotes::before {
  font-family: "iconfont";
  content    : "\e603";
  top        : -32px;
  left       : 3px;
}

/* 提示文字 */
.footnotes::after {
  font-family: var(--end-footnote-area-prompt-content-font);
  content    : var(--end-footnote-area-prompt-content);
  top        : -32px;
  left       : 25px;
}

/* 保证只有第一个脚注内容上方有提示 */
.footnotes+.footnotes::before,
.footnotes+.footnotes::after {
  display: none;
}
```

第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注第一个脚注


[^1]:第一个脚注的内容第一个脚注的内容第一个脚注的内容第一个脚注的内容第一个脚注的内容第一个脚注的内容第一个脚注的内容第一个脚注的内容第一个脚注的内容第一个脚注的内容 abcdefghij**klmn**opqrstuvwxyz。
[^2]: 第二个脚注的内容 AB*CDEF*GHIJKLMNOPQRSTUVWXYZ。
[^3]: 第三个脚注的内容 1234567890。

 
