**14、引用样式块**

>  这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本这是一段普通文本一段普通文本这是

> # 举例 / example
>
> This is H1 inside a block quote.
>
> 一级标题与文本配合使用

> ## 问题 / Question
>
> This is H2 inside a block quote.
>
> 三级标题与文本配合 test 使用
>

> ### 注意 / Warning
>
> This is H3 inside a block quote.
>
> 三级标题与文本配合使用

> #### 参考 / Quote
>
> This is H4 inside a block quote.
>
> 四级标题与文本配合使用

> ##### 提示 / Tips
>
> This is H5 inside a block quote.
>
> 五级标题与文本配合使用

> ###### 拓展 / Expand
>
> This is H6 inside a block quote.
>
> 六级标题与文本配合使用

> 乱数假文，英文又称 “Lorem ipsum”，是指一篇常用于排版设计领域的文章，主要的目的为测试文章或文字在不同字型、版型下看起来的效果，通常网站还没建设好时会出现这段文字。
>
> 乱数假文生成器用来生成一篇用于排版设计领域的随机文章，支持生成英文、简体中文、繁体中文的乱数假文。
>
> Lorem ipsum 从西元 15 世纪开始就被广泛地使用在西方的印刷、设计领域中，在电脑排版盛行之后，这段被传统印刷产业使用几百年的无意义文字又再度流行。由于这段文字以 “Lorem ipsum” 起头，并且常被用于标题的测试中，所以一般称为 Lorem ipsum，简称为 Lipsum。
>
> 网站没有建设完时，也会出现这样的段落，甚至有些是故意的，包括使用网页制作软件，网页模板等，新建时一般都会出现 Lorem ipsum 段落
>
> 原先大家以为这段拉丁文只是没有意义的组合，目的是让阅读者不要被文章内容所影响，而只专注于观察字型或版型，并借此填满空间。但根据美国拉丁学者 Richard McClintock 的研究，Lorem ipsum 原来起源于西塞罗的《善恶之尽》（De finibus bonorum et malorum）：
>
> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…
>
> （中译：无人爱苦，亦无人寻之欲之，乃因其苦…）
>
> 为了减少 Lorem ipsum 的可读性，并且让字母出现的频率与现代英语接近，所以有些版本中部分字母被 K、W、Z 等拉丁文中没有的字母替换，或是加入 zzril、takimata 等字。除了原始的 Lorem ipsum 版本外，还有几套新的 Lorem ipsum。