**9、表格**



|      |
| ---: |
|      |
|      |

| 123   | 789  | 456  |
| :---- | :--- | :--: |
| 一123 | 789  | 456  |
| 三123 | 789  | 456  |

| 是xxxx是是x |    是是是 | 三生错所三三三三三 |      |      |      |
| :---------: | --------: | :----------------: | ---- | ---- | ---- |
|  123123123  |    123123 |       123123       |      |      |      |
|  \|123123   | 123123123 |       123123       |      |      |      |
|  \|123123   |    123123 |       123123       |      |      |      |

| 哈哈哈   | 哈哈哈哈哈哈 |            哈哈哈哈哈哈哈             |     哈哈哈哈哈哈     |       哈哈哈哈哈哈哈       |
| :------- | :----------- | :-----------------------------------: | :------------------: | :------------------------: |
| 哈哈哈   | 哈哈哈       |               哈哈哈哈                |        哈哈哈        | 哈哈哈或或哈哈哈哈哈哈哈哈 |
| 哈哈哈   | 哈哈哈哈哈哈 |                                       |        哈哈哈        |        哈哈哈哈哈哈        |
| 第三行   | 第四行       |                第五行                 |        第二行        |           第六行           |
| 哈哈哈   |              | 哈哈哈哈哈哈hhhhhhhhhhhhhhhhhhhhhhhhh | 哈是电热rtefrbg哈哈  |        哈哈哈哈哈哈        |
| www      |              |             哈哈哈哈哈哈              |         ssss         |         哈哈哈哈哈         |
| 反反复复 |              |                                       |       反反复复       |                            |
|          | 哈哈哈哈哈哈 |                                       | 哈哈哈哈哈哈哈哈哈哈 |           哈哈哈           |
| 哈哈哈   | 哈哈哈哈哈哈 |                哈哈哈                 |     哈哈哈哈哈哈     |           哈哈哈           |
|          |              |                                       |                      |                            |
|          |              |                                       |                      |                            |
|          |              |                                       |                      |                            |
|          |              |                                       |                      |                            |
|          |              |                                       |                      |                            |
|          |              |                                       |                      |                            |
|          |              |                                       |                      |                            |
|          |              |                                       |                      |                            |

---


|              |  反反复复  |                | 反反复复             |                            |                            |                |                |                            |                            |
| :----------: | :--------: | -------------- | -------------------- | -------------------------- | -------------------------- | -------------- | -------------- | -------------------------- | -------------------------- |
| 哈哈哈哈哈哈 |   哈哈哈   | 哈哈哈哈哈哈哈 | 哈哈哈哈哈哈         | 哈哈哈哈哈哈哈             | 哈哈哈哈哈哈哈             | 哈哈哈哈哈哈哈 | 哈哈哈哈哈哈哈 | 哈哈哈哈哈哈哈             | 哈哈哈哈哈哈哈             |
|    哈哈哈    |   哈哈哈   | 哈哈哈哈       | 哈哈哈               | 哈哈哈或或哈哈哈哈哈哈哈哈 | 哈哈哈或或哈哈哈哈哈哈哈哈 |                |                | 哈哈哈或或哈哈哈哈哈哈哈哈 | 哈哈哈或或哈哈哈哈哈哈哈哈 |
|              |            |                |                      | 哈哈哈哈哈哈哈             | 哈哈哈哈哈哈哈             |                |                | 哈哈哈哈哈哈哈             |                            |
|    第四行    |   第三行   | 第五行         | 第二行               | 第六行                     | 第六行                     |                |                | 第六行                     | 第六行                     |
| 哈哈哈哈哈哈 |   哈哈哈   |                | 哈哈哈               | 哈哈哈哈哈哈               | 哈哈哈哈哈哈               |                |                | 哈哈哈哈哈哈               | 哈哈哈哈哈哈               |
|              | 哈哈哈哈哈 | 哈哈哈哈哈哈   | 哈是电热rtefrbg哈哈  | 哈哈哈哈哈哈               | 哈哈哈哈哈哈               |                |                | 哈哈哈哈哈哈               | 哈哈哈哈哈哈               |
|              |    www     | 哈哈哈哈哈哈   | ssss                 | 哈哈哈哈哈                 | 哈哈哈哈哈                 |                |                | 哈哈哈哈哈                 | 哈哈哈哈哈                 |
| 哈哈哈哈哈哈 |            |                | 哈哈哈哈哈哈哈哈哈哈 | 哈哈哈                     | 哈哈哈                     |                |                | 哈哈哈                     | 哈哈哈                     |
| 哈哈哈哈哈哈 |   哈哈哈   | 哈哈哈         | 哈哈哈哈哈哈         | 哈哈哈                     | 哈哈哈                     |                |                | 哈哈哈                     | 哈哈哈                     |
|              |            |                |                      |                            |                            |                |                |                            |                            |
|              |            |                |                      |                            |                            |                |                |                            |                            |
|              |            |                |                      |                            |                            |                |                |                            |                            |
|              |            |                |                      |                            |                            |                |                |                            |                            |
|              |            |                |                      |                            |                            |                |                |                            |                            |
|              |            |                |                      | 哈哈哈或或哈哈哈哈哈哈哈哈 | 哈哈哈或或哈哈哈哈哈哈哈哈 |                |                | 哈哈哈或或哈哈哈哈哈哈哈哈 |                            |
|              |            |                |                      | 第六行                     | 第六行                     |                |                | 第六行                     |                            |

> 是是是
>
> | 是xxxx是是x |  是是是   | 三生错所三三三三三 |   三世    |
> | :---------: | :-------: | :----------------: | :-------: |
> |  123123123  |  123123   |       123123       |  123123   |
> |  \|123123   | 123123123 |       123123       | 123123123 |
> |  \|123123   |  123123   |       123123       |  123123   |
> |   123123    | 12312更3  |     123123123      |  123123   |

> 想学习

```css
table tr :is(th, td) {
  overflow: hidden;
}

table tr :is(th, td) .md-focus {
  display   : inline-block !important;
  position  : relative;
  transition: all 0.5s ease;
}

.md-table-fig table tr :is(th, td) .md-focus::after {
  display         : var(--focus-table-td-bottom-line-state);
  content         : " ";
  position        : absolute;
  bottom          : 0;
  left            : -12px;
  width           : 1000px;
  height          : var(--focus-table-td-bottom-line-height);
  background-color: var(--focus-table-tbody-td-bottom-line-color);
  margin          : -6px 0;
}

/* 区分表头与表体 */
.md-table-fig table tr th .md-focus::after {
  background-color: var(--focus-table-thead-td-bottom-line-color);
}

/* 防止光标定位后，向上移动 */
table tr :is(th, td) .td-span {
  min-height: 17.105px;
}

/* 空白单元格不显示标识 */
.td-span.md-focus:empty:after {
  background-color: transparent;
}
```

