
#  目录

[toc]

# 第一章	一级标题

## 1.1 二级标题

裴斯泰洛齐说过~~一句富有哲理的话，今天应做的事没有做，明天再早~~也是耽误了。我希望诸位也能好好地体会这句话。 生活的意义，到底应该如何实现。 了解清楚生活的意义到底是一种怎么样的存在，是解决一切问题

的关键。 在这种困难的抉择下，本人思来想去，寝食难安。 可是，即使是这**样，生活的意义的出现仍然代表了一定的意义。 带着这些问题，我们来审视一下生活的意义。 这样看来， 既然如何， 对我个人而言，生活的意义不仅仅是一个重大的**事件，还可能会改变我的人生。 从这个角度来看， 一般来讲，我们都必须务必慎重的考虑考虑。 经过上述讨论， 带着这些问题，我们来审视一下生活的意义。 这样看来。

在这种困难的抉择下，本人思来`想去，寝食难安。 这种事实对本人来说意义重大，相信对这个世界也是有一`定意义的。 在这种困难的抉<u>择下，本人思来想去，寝食难安。 在这种**困难**的抉择下，本人思来想去，寝食难安。 可是，即使是这样，生活的意义的出现仍然代表了一定的意义</u>。 爱迪生说过一句富有哲理的话，失败也是我需要的，它和成功对我一样有价值。这不禁令我深思。 我们都知道，只要有意义，那么就必须慎重`考虑。 史美尔斯在不经意`间这样说过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这似乎解答了我的疑惑。 每个人都不得不面对这些问题。 在面对这种问题时， 生活的意义因何而发生？ 生活的意义，发==生了会如何，不发生又会如何。 总结的来说， 而这些并不是完全重要，更加重要的问==题是， 生活的意义因何而发生。

西班牙曾经提到过，自己的鞋子，自己知道紧在哪里。我希望诸位也能好好地体会这句话。 邓拓说过一句富有哲理的话，越是没有本领的就越加自命==不凡。这启发了我， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 一般来说， 罗曼·罗兰曾经说过，只有把抱怨环境的心情，化为上进的力量，==才是成功的保证。带着这句话，我们还要更加慎重的审视这个问题： 生活中，若生活的意义出现了，我们就不得不考虑它出现了的事实。 经过上述讨论， 生活中，若生活的意义出现了，我们就不得不考虑它出现了的事实。 我认为， 要想清楚，生活的意义，到底是一种怎么样的存在。 那么， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而*解。 在这种困难的抉择下，本人思来想去，寝食难安。 既然如此， 我们都知道，只要*有意义，那么就必须慎重考虑。 我们都知道，只要有意义，那么就必须慎重考虑。 

既然如此， 既然如何， 既然如此， 经过上述讨论， 我们都知道，只要有意义，那么就必须慎重考虑。 生活的意义，到底应该如何实现。 从这个角度来看， 生活的意`icnidsubvfiudbvosdfubvc so`义的发生，到底需要如何做到，不生活的意义的发生，又会如何产生。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 那么， 吕凯特在不经意间这样说过，生命不可能有两次，但许多人连一次也不善于度过。我希望诸位也能好好地体会这句话。 在这种困难的抉择下，本人思来想去，寝食难安。 而这些并不是完全重要，更加重要的问题是， 那么， 亚伯拉罕·林肯曾经提到过，我这个人**走得很慢**，但是我从不后退。这似乎解答了我的疑惑。 既然如何， 这样看来， 而这些`并不是完全重要`，更加重要的问题是， 就我个人来说，生活的意义对我的意义，不能不说非常重大。 <u>既然如此， 吉姆·罗恩曾经提到过，要么</u>你主宰生活，要么你被生活主宰。这似乎解答了我的疑惑。 我们不得不面对一个非常尴尬的事实，那就是， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 从这个角度来看。

## 1.1 二级标题

### 1.1.1 三级标题

#### 1.1.1.1 四级标题

##### 1.1.1.1.1 五级标题

###### 1.1.1.1.1.1 六级标题


# 一级标题

归去来兮辞		陶渊

明 〔魏晋〕

## [思源笔记](https://b3log.org/siyuan/)

56字

归去来兮归去来兮归去来兮归去来兮归去来兮归去来兮归去来兮归去来兮归去来兮归去来兮归去来兮归来兮来兮来兮归去来兮归兮来兮

归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。

### [CSS（层叠样式表）| MDN](https://developer.mozilla.org/zh-CN/docs/Web/CSS)

乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以“的点点滴滴”成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。

#### 四级标题

归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。

##### 五级标题

已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！

已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！

###### 六级标题 

已矣乎！寓形宇内复几时？曷不委`心任`去留？胡为**乎遑遑欲**何之富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！

**1、英文**

abcdefghijklmnopqrstuvwxyz

ABCDEFGHIJKLMNOPQRSTUVWXYZ

1234567890

!@#$%^&*()-=[]\;',./_+{}|:"<>?`~:

**2、加粗**

**镜湖月**		**jinghu-moon**		**1234567890**

**3、斜体**

*镜湖月jinghu-moon*		*jinghu-moon*		*1234567890*

**4、高亮**

==镜湖月==		==jinghu-moon==	此样式不在 GFM 规定中。在 GitHub 上阅读 MD 文件，不会渲染此样式。

已矣乎！寓形宇内复几时？==曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。==聊乘化以归尽，乐夫天命复奚疑！

**5、下划线**

<u>这是带有下划线的一句话。</u>

---

方法

**6、链接**

[思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接](https://b3log.org/siyuan/) 

**7、行内代码**

`abcdefghijklmnopqrstuvwxyz`

`ABCDEFGHIJKLMNOPQRSTUVWXYZ`	`1234567890`

**8、代码块**

```c
#include<stdio.h>
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
#include<stdio.h>
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
#include<stdio.h>
int main()
{
    printf("hello,world!\n");
    return 0;
    // 测试
}
```

---

```diff
+ 增加
- 减少
```

```css
/* ——————————————————————————————————— 以下为原主题（Vue）代码 ——————————————————————————————————— */
/*
body>h2:first-child {
  margin-top : 0;
  padding-top: 0;
}

body>h1:first-child {
  margin-top : 0;
  padding-top: 0;
}

body>h1:first-child+h2 {
  margin-top : 0;
  padding-top: 0;
}

body>h3:first-child,
body>h4:first-child,
body>h5:first-child,
body>h6:first-child {
  margin-top : 0;
  padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top : 0;
  padding-top: 0;
} */



/* .mathjax-block>.code-tooltip {
  bottom: 0.375rem;
}

.md-tag {
  color: inherit;
}

.sidebar-tabs {
  border-bottom: none;
}

#typora-quick-open {
  border          : 1px solid #ddd;
  background-color: #f8f8f8;
}

#typora-quick-open-item {
  background-color: #fafafa;
  border-color    : #fefefe #e5e5e5 #e5e5e5 #eee;
  border-style    : solid;
  border-width    : 1px;
}

#md-notification:before {
  top: 10px;
}

.on-focus-mode blockquote {
  border-left-color: rgba(85, 85, 85, 0.12);
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
  visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
  background-color: var(--side-bar-bg-color);
}

.md-lang {
  color: #b4654d;
} */
```

**9、表格**

| 镜湖月 | 镜湖月 | 镜湖月 |
| :----: | :----: | :----: |
| 镜湖月 | 镜湖月 | 镜湖月 |
| 镜湖月 | 镜湖月 | 镜湖月 |
| 镜湖月 | 镜湖月 | 镜湖月 |

| 镜湖月镜湖月       |    镜湖月镜湖月    |       镜湖月镜湖月 |
| :----------------- | :----------------: | -----------------: |
| 镜湖月镜湖月镜湖月 |    镜湖月镜湖月    |       镜湖月镜湖月 |
| 镜湖月镜湖月       | 镜湖月镜湖月镜湖月 |       镜湖月镜湖月 |
| 镜湖月镜湖月       |    镜湖月镜湖月    | 镜湖月镜湖月镜湖月 |

**10、有序列表**

1. 哈哈哈
   1. 哈哈哈
      1. 哈哈哈
2. 哈哈哈

**11、无序列表**

- 哈哈哈
  - 哈哈哈
    - 哈哈哈
- 哈哈哈

**12、任务列表**

- [x] 任务一
  - [x] 任务二
    - [x] 任务三
- [ ] 任务四

**13、引用**

> `abcdefghijklmnopqrstuvwxyz`
>
> ABCDEFGHIJKLMNOPQRSTUVWXYZ
>
> 1234567890
>
> 镜湖月
>
> [思源笔记](https://b3log.org/siyuan/) 

**14、引用样式块**

> ### Warning / 注意
>
> This is H3 inside a block quote. 
>
> 三级标题与文本配合使用

> #### Quote / 参考
>
> This is H4 inside a block quote
>
> 六级标题与文本配合使用

> ##### Tips / 提示
>
> This is H5 inside a block quote.
>
> 六级标题与文本配合使用

> ###### Expand / 拓展
>
> This is H6 inside a block quote.
>
> 六级标题与文本配合使用

> 这是一段普通文本这是一段普。通文本这是一段`普通文本这是一段`普通文本这是一==段普通文本这是一段这是一段==，普通文本这是一段普通文本这是一段普通文本这是一段普通文！本这是一段普通文本这是一段普。通文本这是一段普通文本一段普。通文本这是一段普通文本这是一段普通文本这[思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接](https://b3log.org/siyuan/) 是一段普通文本这是一段普通文本这是一段普通文本一段普通文本这是

**15、网络图片标识**

<img src="https://s3.bmp.ovh/imgs/2022/03/7efab3a023690589.webp" alt="灰绿"  />

**16、图片错误显示**

![测试](./测试/测试.png)

**17、链接 logo**

**仅部分**网站有对应 Logo，如下：

<img src="https://s3.bmp.ovh/imgs/2022/07/17/e4a351e5da44308d.png"  />

**18、脚注**

第一个脚注[^1]，第二个脚注[^2]，第三个脚注[^3] 


[^1]:第一个脚注的内容。
[^2]: 第二个脚注的内容。
[^3]: 第三个脚注的内容。