/* 本主题魔改于Vue主题 */
@import "./moon-green/fonts.css";
@import "./moon-green/code-snippet.css";
@import "./moon-green/auto-number.css";
@import "./moon-green/code-language.css";
@import "./moon-green/website-icon.css";
/* @import "./moon-green/frosted-glass.css"; */


:root {
    --side-bar-bg-color: #edf2f4;
    --control-text-color: #777;
    --table-border-radius: 2px;
}

html {
    font-size: 20px;
}

/* content {
    background-image: linear-gradient(90deg, rgba(60, 10, 30, 04) 3%, transparent 0), linear-gradient(1turn, rgba(60, 10, 30.04)3%, transparent 0);
    background-size: 20px 20px;
    background-position: 50%;
} */

body {
    font-family: "Lora", "玄宋45S", Helvetica Neue, Arial, sans-serif !important;
    color: #111b2a;
    line-height: 1.6rem;
    letter-spacing: 0;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
}

/*页面宽度*/
#write {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px 100px;
}

#write p {
    line-height: 1.6rem;
    word-spacing: 0.05rem;
}

#write>ul:first-child,
#write>ol:first-child {
    margin-top: 30px;
}

body>*:first-child {
    margin-top: 0 !important;
}

body>*:last-child {
    margin-bottom: 0 !important;
}

#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6 {
    position: relative;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: bolder;
    line-height: 1.3;
    cursor: text;
    font-family: "HarmonyOS";
    letter-spacing: 2px;
    color: #81b29a;
}

/* #write h2,
#write h2::before {
    color: #fff;
    font-family: "HarmonyOS";
} */



h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
    font-size: inherit !important;
}

h2 a,
h3 a {
    color: #34495e;
}

#write h1 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    line-height: 1.3;
    text-align: center;
    /* 文字渐变 */
    /* background-image: linear-gradient(to right, #CBBACC 0%, #2580B3 100%);
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    color: #fd7c5e;
}

h2 {
    font-size: 1.8rem;
    line-height: 1.225;
    margin: 35px 0 15px;
    padding-bottom: 10px;
    /* color:#22223b; */
}

h3 {
    font-size: 1.6rem;
    line-height: 1.43;
    margin: 20px 0 0px;
    padding-bottom: 0;
    color: #22223b;
}

h4 {
    font-size: 1.4rem;
    color: #22223b;
}

h5 {
    font-size: 1.2rem;
    color: #22223b;
}

h6 {
    font-size: 1.1rem;
    color: #777;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 1em 0;
}

li>ol,
li>ul {
    margin: 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body>h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body>h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body>h1:first-child+h2 {
    margin-top: 0;
    padding-top: 0;
}

body>h3:first-child,
body>h4:first-child,
body>h5:first-child,
body>h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

/****************************列表********************************/
li p.first {
    display: inline-block;
}

ul {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

/* #write ul {
    list-style-type: disc;
} */

#write ol {
    list-style: decimal-leading-zero;
}

#write ol ol {
    list-style-type: upper-alpha;
}

#write ol ol ol {
    list-style-type: lower-alpha;
    padding-left: 30px;
}

::marker,
li::before {
    color: #81b29a;
    font-family: "Microsoft YaHei";
}

/* #write ol li {
    text-indent: 0.2rem;
} */

/******************************块引用******************************/
/*引用基础设置*/
blockquote {
    border-left: 0.2em solid #35455b;
    /* border-color: #8496b0; */
    padding: 10px 10px;
    color: #546a7b;
    background-color: #ecf4f9;
    border-radius: 0.2em;
    font-size: 20px;
    font-family: "霞鹜文楷";
}

/*引用图标*/
/* blockquote{
	background-image:
	url('moon-green/src/直角左上.svg'),url('moon-green/src/直角右下.svg'),
	url('moon-green/src/直角左下.svg'),url('moon-green/src/直角右上.svg');
	background-position: 0% 0%,100% 100%,0% 100%,100% 0%;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
	background-size: 15px 15px, 15px 15px, 15px 15px, 15px 15px;
}  */

/* blockquote {
    padding-top: 30px !important;
    background-image: url("moon-green/src/引用.svg");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 20px;
} */

/****************************表格设置********************************/
/* 表格宽度随文字增加而增加 */
/* .md-table {
    width: auto;
} */

table {
    padding: 0;
    word-break: initial;
    border-spacing: 0;
}

table tr {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #84a1c9;
    background-color: rgb(225, 236, 248, 0.5);
}

table tr:nth-child(2n) {
    /*偶数行颜色*/
    background-color: #fff !important;
}

tbody tr:nth-child(2n-1) {
    /*奇数行颜色*/
    background-color: #fff !important;
}

/* 表头 */
table tr th {
    font-weight: bold;
    border-left: 1px solid #84a1c9;
    border-right: 1px solid #84a1c9;
    border-bottom: 1px solid #84a1c9;
    border-top: 2px solid #6096ba;
    text-align: left;
    margin: 0;
    padding: 5px 10px;
    color: #c00000;
}

/* 表体 */
table tr td {
    border-left: 1px solid #84a1c9;
    border-right: 1px solid #84a1c9;
    text-align: left;
    margin: 0;
    padding: 5px 10px;
    background-color: #ffffff;
}

table tbody tr:last-child {
    border-bottom: 2px solid #6096ba;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
    border-left-width: 0px;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
    border-right-width: 0px;
}

table>thead>tr:first-child>th:first-child {
    border-top-left-radius: var(--table-border-radius);
}

table>thead>tr:first-child>th:last-child {
    border-top-right-radius: var(--table-border-radius);
}

table>tbody>tr:last-child>td:first-child {
    border-bottom-left-radius: var(--table-border-radius);
}

table>tbody>tr:last-child>td:last-child {
    border-bottom-right-radius: var(--table-border-radius);
}

.md-table-fig {
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
    border-radius: 2px;
}

/****************************其他********************************/
#write strong {
    font-family: "HarmonyOS";
    padding: 0 1px;
    color: #000000;
    font-weight: bolder;
    /* background-color: #f9f9f9;
  border-radius: 2px; */
}

#write em {
    padding: 0 5px 0 2px;
}

#write .CodeMirror-gutters {
    border-color: #313335;
    border-right: 1.5px solid #999999;
}

#write .md-fences {
    /* border: 1px solid #F4F4F4; */
    -webkit-font-smoothing: initial;
    margin: 0.8rem 0 !important;
    padding: 0.3rem 0 !important;
    line-height: 1.43rem;
    background-color: #f8f9fa !important;
    font-family: Roboto Mono, Source Sans Pro, Monaco, courier, monospace !important;
    font-size: 0.85rem;
    word-wrap: normal;
    /* border: 2px solid #000; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0.3em;
}

/*代码块*/
#write .CodeMirror-wrap .CodeMirror-code pre {
    padding-left: 12px;
    font-family: Consolas, "霞鹜文楷";
    font-size: 18.5px;
    border-radius: 5em;
}

/*行间代码*/
#write code,
tt {
    margin: 0 2px;
    padding: 1.5px 5px;
    font-family: "Fira";
    color: rgb(238, 130, 42);
    background-color: #f3f4f4;
    border-radius: 0.2em;
    font-weight: normal;
    font-size: 18px;
}

/*代码块行号右侧竖线*/
/* #write .CodeMirror-gutters {
    border-right: 0.75px solid #59647c;
} */

#write .md-footnote {
    background-color: #f8f8f8;
    color: #e96900;
    font-family: "霞鹜文楷";
    font-weight: bold;
}

/* 高亮 */
#write mark {
    font-family: "Fira", "玄宋45S";
    /* background-color: #fae4bb; */
    background-color: #7c9dca;
    border-radius: 3px;
    padding: 0px 3px;
    margin: 0 2px;
    color: #fff;
}

#write del {
    padding: 1px 2px;
}

.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: #22a2c9;
}

.cm-s-inner .cm-string {
    color: #a31515;
}

.md-task-list-item>input {
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 18px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }

    h1 {
        page-break-before: always;
    }

    h1:first-of-type {
        page-break-before: avoid;
    }
}

.md-fences {
    background-color: #f8f8f8;
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
    bottom: 0.375rem;
}

.md-image>.md-meta {
    border-radius: 3px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    padding: 2px 0 0 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: inherit;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #fafafa;
    border-color: #fefefe #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

/** focus mode */

.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #e6f0fe;
}

/******************************链接设置******************************/
a {
    text-decoration: none;
    color: #005397;
    font-weight: 600;
    padding: 0 2px;
    border-bottom: none;
    border-bottom: 1px dashed #003172;
}

/*已被访问过的链接*/
a:visited {
    color: #d2d2d4;
}

/*鼠标悬浮在上的链接*/
#write a:hover {
    color: #6389c2;
    border-bottom: 1px solid #003172;
}

/*鼠标点中激活链接*/
a:active {
    color: #d2d2d4;
}

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
}

/*链接图标1、左*/
/* a[href*="http"] {
    background:url('moon/src/share.svg') no-repeat left center;
    background-size: 16px 16px;
    padding-left: 20px;
} */

/*链接图标2、右*/
#write a[href*="http"] {
    background-image: url("moon-green/src/插入链接.svg");
    background-position: right center;
    background-size: 20px;
    padding-right: 22px;
    background-repeat: no-repeat;
}

/************************************************************/

/*图片圆角*/
img {
    border-radius: 4px;
    border: none;
}

/*下划线*/
u {
    background-color: inherit;
    color: inherit;
    text-decoration: none;
    border-bottom: 1.6px solid #f47c35;
    padding-bottom: 1px;
}

/* 修改导出的PDF的页边距；原CSS中没有该属性，需要自己添加 */
@page {
    margin: 10mm -6mm;
    size: A4;
    /* 以A4纸张的大小 */
}

/******************************代码块各语言颜色设置******************************/
/** ported from https://codemirror.net/theme/material.css **/
.cm-s-inner {
    background-color: #263238;
    color: rgb(0, 0, 0);
}

.cm-s-inner .CodeMirror-gutters {
    /* background: #263238; */
    color: rgb(87, 127, 83);
    border: none;
}

.cm-s-inner .CodeMirror-guttermarker,
.cm-s-inner .CodeMirror-guttermarker-subtle,
.cm-s-inner .CodeMirror-linenumber {
    color: #999999;
    font-family: "仓耳今楷w03";
}

.cm-s-inner .CodeMirror-cursor {
    border-left: 1px solid #f8f8f0;
}

.cm-s-inner div.CodeMirror-selected {
    background: rgba(255, 255, 255, 0.15);
}

.cm-s-inner.CodeMirror-focused div.CodeMirror-selected {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line>span::selection,
.cm-s-inner .CodeMirror-line>span>span::selection {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line>span::-moz-selection,
.cm-s-inner .CodeMirror-line>span>span::-moz-selection {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner .CodeMirror-activeline-background {
    background: rgba(0, 0, 0, 0);
}

.cm-s-inner .cm-keyword {
    color: #8f08c4;
}

.cm-s-inner .cm-operator {
    color: #36374c;
}

.cm-s-inner .cm-variable-2 {
    color: #80cbc4;
}

.cm-s-inner .cm-variable-3 {
    color: #82b1ff;
}

.cm-s-inner .cm-builtin {
    color: #decb6b;
}

.cm-s-inner .cm-atom {
    color: #f77669;
}

.cm-s-inner .cm-number {
    color: #b4654d;
}

.cm-s-inner .cm-def {
    color: #74531f;
}

.cm-s-inner .cm-string {
    color: #b91919;
}

.cm-s-inner .cm-string-2 {
    color: #80cbc4;
}

.cm-s-inner .cm-comment {
    color: #546e7a;
}

.cm-s-inner .cm-variable {
    color: #000000;
}

.cm-s-inner .cm-tag {
    color: #80cbc4;
}

.cm-s-inner .cm-meta {
    color: #e96900;
}

.cm-s-inner .cm-attribute {
    color: #ffcb6b;
}

.cm-s-inner .cm-property {
    color: #80cbae;
}

.cm-s-inner .cm-qualifier {
    color: #decb6b;
}

.cm-s-inner .cm-variable-3 {
    color: #0000ff;
}

.cm-s-inner .cm-tag {
    color: rgba(255, 83, 112, 1);
}

.cm-s-inner .cm-error {
    color: rgba(255, 255, 255, 1);
    background-color: #ec5f67;
}

.cm-s-inner .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
}

/**apply to code fences with plan text**/
.md-fences {
    background-color: #263238;
    color: rgb(44, 116, 199);
    border: none;
}

.md-fences .code-tooltip {
    background-color: #ffffff;
}