### 1.4.1 标题自动编号

相关代码在 `auto-number.css` 文件。

可实现侧边栏、正文目录、正文标题自动编号。

<span style="color:#b91919;font-weight:bolder">注意：</span>启用此功能，需要注释『标题等级提醒』的相应代码。

```css
/* headline.css */
/* ———————————————————————————————————— 标题等级提示 ———————————————————————————————————*/
/* 注释掉以下所有代码 */
```

开启标题自动编号后，如果你觉得二级标题编号在背景外面，不好看，可以修改。

打开 `headline.css` ，修改如下：

```css
/* 以下代码覆盖原来的二级标题样式一 */
#write h2  {
    display: inline-block;
    color: var(--h2-color);
    padding: 0px 5px 0px;
    border-radius: var(--h2-text-bg-radius);
    background-image: var(--h2-text-bg-color);
}

#write h2:after {
    display: inline-block;
    content: "";
    position: absolute;
    bottom: -10px;
    top: auto;
    background-image: var(--h2-bottom-border-color);
    left: 0;
    right: 0;
    height: var(--h2-bottom-border-height);
    width: var(--h2-bottom-border-width);
}
```

<span style="color:#b91919;font-weight:bolder">注意：</span>修改后，会出现问题，两个二级标题中间没有文字、空格时，它们会合并到一行上去。如果有文字、则不会合并。

> 此代码来自于 [@萌佬](https://github.com/Zuoqiu-Yingyi) 的思源笔记主题 [Zuoqiu-Yingyi/siyuan-theme-dark-plus: 思源笔记的一款暗黑主题(A dark theme of SiYuan Note)](https://github.com/Zuoqiu-Yingyi/siyuan-theme-dark-plus) 。我只做了简单修改。感谢萌佬！

**使用自动编号功能，导出 PDF，查看目录是没有编号的。**