/* 无序列表竖线 */
ul ul {
	position: relative;
}

ul ul::before {
	content: '';
	border-left: 1.5px solid rgb(129, 178, 154, 0.3);
	position: absolute;
}

ul ul::before {
	left: -15px;
	top: -15px;
	bottom: 5px;
}

/* ————————————————————————————————————————————————————标题样式————————————————————————————————————————————————————————*/

/* 一级标题样式 */
h1::before {
	content: '「 ' !important;
	color: rgb(62, 137, 223);
	font-weight: bolder;
	font-size: 1.2em;
	position: relative;
	bottom: 8px;
	left: 8px;
	color: transparent;
}

h1::after {
	content: ' 」' !important;
	color: rgb(219, 100, 53);
	font-weight: bolder;
	font-size: 1.2em;
	position: relative;
	top: 8px;
	right: 8px;
	color: transparent;
}

/* 有问题，不能居中，只能靠方向键在标题文字间移动 */
/* h1 {
	display: inline-block;
	position: relative;
}

h1:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60%;
	background: rgba(255, 187, 68, 0.2);
	text-align: center;
} */

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/
/* 二级标题样式一 */
/* 会覆盖掉编号 */
/* #write h2 {
	display: inline-block;
	font-weight: bold;
	color: #ffffff;
	padding: 4px 21px 3px;
	margin-right: 3px;
}

#write h2::before {
	content: '';
	display: inline-block;
	padding-bottom: 1em;
	position: absolute;
	top: 0;
	right: 14px;
	bottom: 0px;
	left: 8px;
	z-index: -1;
	background: #5588aa;
	transform: skew(340deg);
	border-bottom: 5px solid rgb(230, 172, 46);
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

#write h2::after {
	display: inline-block;
	content: '';
	position: absolute;
	top: 0;
	right: -1000px;
	bottom: 0px;
	left: 10px;
	z-index: -1;
	transform: skew(340deg);
	border-bottom: 5px solid rgb(230, 172, 46);
} */

/* 二级标题样式二 */
#write h2 span {
	/* display: inline-block; */
	font-weight: bold;
	/* background: #e07a5f; */
	color: #ffffff;
	padding: 0px 5px 0px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, #74c69d, #b7e4c7);
}

#write h2 a,
#write h2 a:hover {
	border: none;
}

#write h2:after {
	display: inline-block;
	content: "";
	position: absolute;
	bottom: 0px;
	top: auto;
	background-image: linear-gradient(to right, #c1dfc4 0%, #deecdd 100%);
	left: 0;
	right: 0;
	height: 4px;
	width: 100%;
}

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/

/* 脚注样式 */
/* #write .md-footnote > .md-text:before {
	content: '[';
}
#write .md-footnote > .md-text:after {
	content: ']';
} */

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/

/* 鼠标滚轮 */
::-webkit-scrollbar-thumb {
	/* background: #e9c46a !important; */
	border-radius: 3px;
}

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/

/* 代码块光标 */
.cm-s-inner .CodeMirror-cursor {
	border-left: 3px solid cornflowerblue !important;
}

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/

/* 标题等级提示 */
/* #write h2::before,
#write h3::before,
#write h4::before,
#write h5::before,
#write h6::before {
    vertical-align: bottom;
	position: absolute;
	right: calc(100% + 10px);
	bottom: 0;
	color: #a4c3b2;
	font-weight: bolder;
	border: 0;
	border-radius: 0;
	left: auto;
	float: left;
	padding: 0;
	font-family: "霞鹜文楷";
}

#write h2::before{
	content: 'H2';
	top: 12px;
	font-size: 1rem;
}

#write h3::before {
	content: 'H3';
	top: 7px;
	font-size: 1rem;
}

#write h4::before {
	content: 'H4';
	top: 4px;
	font-size: 1rem;
}

#write h5::before {
	content: 'H5';
	top: 4px;
	font-size: 0.9rem;
}

#write h6::before {
	content: 'H6';
	top: 2px;
	font-size: 0.9rem;
}

h3.md-focus:before,
h4.md-focus:before,
h5.md-focus:before,
h6.md-focus:before {
	line-height: 1.3;
}

.typora-node #write {
	min-height: 100%;
	top: 0;
	padding-left: 45px;
	padding-right: 45px;
} */

/* 导出PDF，使得标题等级提示消失 */
/* @media print {
	.typora-export * {
		-webkit-print-color-adjust: exact;
	}

	#write h2::before {
		content: '';
		bottom: 1rem;
	}

	#write h3::before {
		content: '';
		bottom: 1rem;
	}

	#write h4::before {
		content: '';
		bottom: 1rem;
	}

	#write h5::before {
		content: '';
		bottom: 1rem;
	}

	#write h6::before {
		content: '';
		bottom: 1rem;
	}
} */

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/

.typora-node.pin-outline:not(.megamenu-opened):not(.typora-sourceview-on) footer.ty-footer {
	font-family: '霞鹜文楷';
	font-size: 0.7em;
}

#write del {
	color: #777;
}

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/
[md-inline='inline_math'] {
	/* color: blue; */
	font-size: 105%;
}

.context-menu.dropdown-menu>li>a {
	padding: 4px 20px;
	color: inherit;
	cursor: default;
	border: none !important;
	font-family: "Fira", "霞鹜文楷";
	font-size: 13px;
}

.info-panel-tab-title {
	line-height: 1.2rem;
	padding-bottom: 0.2rem;
	-webkit-app-region: no-drag;
	font-size: 1.2em;
	font-family: 'HarmonyOS';
}

/* ————————————————————————————————————————————————————————目录———————————————————————————————————————————————————————*/
/* 目录 */
.md-toc {
	margin-top: 0.5em;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	page-break-after: always
}

.md-toc::before {
	display: inline-block;
	content: "目录";
	font-family: "玄宋45S";
	font-size: 1.8rem;
	font-weight: bolder;
	/* margin-bottom: 1em; */
	/* color: #fff; */
	/* background-color: #7c93b2; */
	/* border-radius: 5px; */
	line-height: 2;
	padding: 0 2px;
	border-bottom: 2px solid #000;
	/* border-top: 2px solid #000; */
	width: 100%;

}

#write div.md-toc-tooltip {
	line-height: 1.5;
}

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/
/* 脚注 */
#write sup.md-footnote a {
	color: inherit !important;
	border-bottom: none;
	padding: 1px;
	background-color: inherit;
}

/* 脚注内容符号样式 */
.md-reverse-footnote-area a {
	text-decoration: underline;
	color: #003172 !important;
	padding: 0 2px;
}

.reversefootnote {
	border: none;
}

.md-reverse-footnote-area a:hover {
	text-decoration: underline;
	border-radius: 4px;
	background-color: #457b9d;
	color: #ffffff !important;
	cursor: pointer;
	border-bottom: none !important;
}

.footnotes {
	font-size: .8rem;
}

/* #write p a::after {
	content: '↗';
	font-family: "华文中宋";
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
} */

/* 行间公式 */
mjx-container[jax="SVG"] {
	direction: ltr;
	margin: 0 !important;
	padding: 0;
}

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/
/* 图床图片标识 */
p>.md-img-loaded[data-src*="https"]::before {
	/* 代码一 */
	content: url("src/云端.svg");
	position: absolute;
	/* top: 0px; */
	right: 0.6%;
	z-index: 99;
	/* 代码二 */
	/* display: block;
    content: " ";
    background-image: url("src/云端.svg");
    background-position: right bottom;
    background-size: 20px;
    background-repeat: no-repeat;
    z-index: 99; */
}

/* —————————————————————————————————————————————————— 侧边栏设置————————————————————————————————————————————————————*/
/* 侧边栏大纲线 */
.outline-item-open.outline-h1.outline-item-wrapper li::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 2px;
	background-color: #a7bbc3;
	left: 8.5px;
	z-index: 99;
}

.outline-item-open.outline-h2.outline-item-wrapper li::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 2px;
	background-color: #a7bbc3;
	left: 32.5px;
	z-index: 99;
}

.outline-item-open.outline-h3.outline-item-wrapper li::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 2px;
	background-color: #a7bbc3;
	left: 56.5px;
	z-index: 99;
}

.outline-item-open.outline-h4.outline-item-wrapper li::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 2px;
	background-color: #a7bbc3;
	left: 80.5px;
	z-index: 99;
}

.outline-item-open.outline-h5.outline-item-wrapper li::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 2px;
	background-color: #a7bbc3;
	left: 104.5px;
	z-index: 99;
}

.outline-h2>.outline-item {
	padding-left: 1.6em;
}

.outline-h3>.outline-item {
	padding-left: 3.2em;
}

.outline-h4>.outline-item {
	padding-left: 4.8em;
}

.outline-h5>.outline-item {
	padding-left: 6.4em;
}

.outline-h6>.outline-item {
	padding-left: 8em;
}

.outline-item-open.outline-h2.outline-item-wrapper li {
	border: none !important;
}

ul .outline-children::before {
	border: none;
}

/* 大纲前符号 */
.outline-expander:before,
.outline-item-open>.outline-item>.outline-expander:before {
	content: "\25BC";
	font-family: '霞鹜文楷';
	font-size: 10px;
}

.outline-expander::before,
.outline-expander:hover::before {
	content: "▶";
	font-size: 10px;
	font-family: '霞鹜文楷';
	/* vertical-align: bottom; */
}

#outline-content {
	display: block;
	height: 100%;
	overflow-x: hidden;
	line-height: 0.9rem;
	font-family: '霞鹜文楷';
	font-size: 15px;
	padding: 1px 15px;
}

.outline-label:hover {
	text-decoration: none;
}

/* 大纲、文件下方横条 */
.info-panel-tab-border {
	color: #457b9d;
}

/* 侧边栏标题选中突出样式 */
.outline-item.outline-item-active {
	color: #457b9d;
	border-right: 5px solid #457b9d;
	background-color: #fff;
	border-radius: 3px;
}

/* 侧边栏阴影 */
#typora-sidebar,
.typora-node #typora-sidebar {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* #outline-content {
	padding-right: 0;
} */
/* .outline-item:hover {
	background-color: #fff;
} */

/* ———————————————————————————————————————————————————————————————————————————————————————————————————————————————*/
/* .outline-expander {
	width: 1rem;
    height: 1.428571429rem;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
    padding-left: 4px;
} */

/* 波浪线 */
/* @keyframes waveMove {
    from {
        background-position: 0 100%;
    }

    to {
        background-position: -20px 100%;
    }
}
span[alt='1'] {
	padding-bottom: 5px;
	animation: waveMove 0.5s infinite linear;
	background: url("src/wave-line.svg") repeat-x 0 100%;
	background-size: 25px auto;
} */

/* 源代码模式，行号 */
#typora-source .CodeMirror-activeline .CodeMirror-linenumber,
#typora-source .CodeMirror-linenumber.CodeMirror-linenumber-show {
	font-family: "HarmonyOS";
}