pre::before {
    font-family: '霞鹜文楷';
    font-weight: bolder;
    /* float: right; */
    position: absolute;
    /* left: 98%; */
    top: 5px;
    right: 1%;
    z-index: 99;
    font-size: 1rem;
    /* color: #e07a5f; */
}

pre[lang$='javascript']:before,
pre[lang$='js']:before {
    content: 'JavaScript';
}

pre[lang$='typescript']:before,
pre[lang$='ts']:before {
    content: 'TypeScript';
}

pre[lang$='html']:before {
    content: 'html';
}

pre[lang$='ejs']:before {
    content: 'ejs';
}

pre[lang$='vue']:before {
    content: 'Vue';
}

pre[lang$='react']:before {
    content: 'react';
}

pre[lang$='shell']:before {
    content: 'Shell';
}

pre[lang$='json']:before {
    content: 'Json';
}

pre[lang$='python']:before {
    content: 'python';
}

pre[lang$='css']:before {
    content: 'css';
}

pre[lang$='c']:before {
    content: 'C';
}

pre[lang$='c++']:before {
    content: 'C++';
}

pre[lang$='c#']:before {
    content: 'C#';
}

pre[lang$='java']:before {
    content: 'Java';
}

pre[lang$='Go']:before {
    content: 'Go';
}

pre[lang$='golang']:before {
    content: 'golang';
}

pre[lang$='ruby']:before {
    content: 'Ruby';
}

pre[lang$='markdown']:before {
    content: 'markdown';
}

pre[lang$='php']:before {
    content: 'php';
}

pre[lang$='sql']:before {
    content: 'sql';
}

pre[lang$='R']:before {
    content: 'R';
}

pre[lang$='golang']:before {
    content: 'golang';
}

pre[lang$='matlab']:before {
    content: 'matlab';
}

pre[lang$='asp']:before {
    content: 'asp';
}

pre[lang$='kotlin']:before {
    content: 'Kotlin';
}

pre[lang$='latex']:before {
    content: 'latex';
}

pre[lang$='mysql']:before {
    content: 'MySQL';
}

pre[lang$='rust']:before {
    content: 'Rust';
}

pre[lang$='Scss']:before {
    content: 'Scss';
}

pre[lang$='sqlite']:before {
    content: 'sqlite';
}

pre[lang$='VB']:before {
    content: 'VB';
}

pre[lang$='xaml']:before {
    content: 'xaml';
}