<div style="page-break-after:always;">
    <br><br><br><br><br><br>
    <div style="text-align: left;color: #457b9d;">
        <span style="
                    font-family: 汉仪玄宋 45S;
                    font-weight: bolder;
                    font-size: 55px;
                    border-radius: 3px;
                    line-height: 90px;
                    padding: 5px 20px 20px;
                    border-top: 5px solid #adb5bd;">封面模板
        </span>
        <div style="background: #fff; 
                    width: 450px;
                    height: 2px;
                    border-bottom: 2px solid #ddd"> <!--空格不要删掉--></div>
        <div style="
                    font-family: 汉仪玄宋 45S;
                    font-weight: bold;
                    font-size: 30px;
                    border-radius: 4px;
                    line-height:60px;
                    padding: 5px 20px;
                    margin-bottom: 20px;
                    color: rgb(69, 123, 157, 0.6);
                    color: rgb(129, 178, 154, 0.7);
                    border-bottom: 5px solid #adb5bd">制作代码和部分内容解释
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="text-align: right;font-size: 24px">
        <div style="font-family: 汉仪玄宋 45S;padding-bottom:10px">
            <strong style="color: #5b8e7d">作者：</strong>jinghu-moon
        </div>
        <div style="font-family: 汉仪玄宋 45S;">
            <strong style="color: #5b8e7d">时间：</strong>2021.09.18
        </div>
    </div>
    <br><br>
    <div style="text-align: center;color:#777;font-size: 16px">
        未经允许，不得转载。转载，请联系作者，联系方式：<a>khi215215@163.com</a>
    </div>
<div>

