/* 本文件为标题样式设置 */

@import "fonts.css";

/* —————————————————————————————————————————————基础设置————————————————————————————————————————————*/

h2,
h3,
h4,
h5,
h6,
#write h1 a,
#write h2 a,
#write h3 a,
#write h4 a,
#write h5 a,
#write h6 a {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: bolder !important;
  line-height: 1.3;
  cursor: text;
  font-family: "HarmonyOS";
  letter-spacing: 2px;
  color: #81b29a !important;
}

/* 不建议使用五级、六级标题，所以颜色调浅 */
#write h6 a,
h6 {
  color: rgb(129, 178, 154, .5) !important;
}

#write h5 a,
h5 {
  color: rgb(129, 178, 154, .7) !important;
}

/* 标题为网址时，样式修改 */
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
  text-decoration: none !important;
  border: none !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none !important;
  border: none !important;
  color: inherit !important;
}


h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit !important;
}

h2 a,
h3 a {
  color: #34495e;
}

#write h1,
h1 a {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  line-height: 1.3;
  text-align: center;
  /* 文字渐变 */
  /* background-image: linear-gradient(to right, #CBBACC 0%, #2580B3 100%);
  background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; */
  color: #fd7c5e;
  font-family: "HarmonyOS";
}

h2 {
  font-size: 1.8rem;
  margin: 35px 0 15px;
  padding-bottom: 10px;
  /* color:#22223b; */
}

h3 {
  font-size: 1.6rem;
  margin: 20px 0 0px;
  padding-bottom: 0;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1.1rem;
}

/* 一级标题样式 */
/* h1::before {
  content: '「 ' !important;
  color: #3e89df;
  font-weight: bolder;
  font-size: 1em;
  position: relative;
  bottom: 9px;
  left: 12px;
}

h1::after {
  content: ' 」' !important;
  color: #3e89df;
  font-weight: bolder;
  font-size: 1em;
  position: relative;
  top: 7px;
  right: 12px;
} */

/* 二级标题样式一 */
#write h2 span {
  font-weight: bold;
  /* background: #e07a5f; */
  color: #ffffff;
  padding: 0px 5px 0px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, #74c69d, #b7e4c7);
}

#write h2:after {
  display: inline-block;
  content: "";
  position: absolute;
  bottom: 0px;
  top: auto;
  background-image: linear-gradient(to right, #c1dfc4 0%, #deecdd 100%);
  left: 0;
  right: 0;
  height: 4px;
  width: 100%;
}

/* 二级标题样式二 */
/* #write h2 span {
  display: inline-block;
  font-weight: bold;
  background: rgb(239, 112, 96);
  color: #ffffff;
  padding: 3px 10px 1px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-right: 3px;
}

#write h2:after {
  display: inline-block;
  content: "";
  vertical-align: bottom;
  border-bottom: 42px solid #efebe9;
  border-right: 20px solid transparent;
}

h2 {
  border-bottom: 2.5px solid #ef7060;
  padding-bottom: 0 !important;
}

#write h2,
#write h2::before {
  color: #fff;
  font-family: "HarmonyOS";
} */

#write h2 a,
#write h2 a:hover {
  border: none;
}

/* ———————————————————————————————————————————————————标题等级提示—————————————————————————————————————————————————————*/

#write h2::before,
h3::before,
h4::before,
h5::before,
h6::before {
  vertical-align: bottom;
  position: absolute;
  right: calc(100% + 1px);
  bottom: 0;
  color: #e07a5f !important;
  font-weight: bolder !important;
  border: 0;
  border-radius: 0;
  left: auto;
  float: left;
  padding: 0;
  font-family: 'HarmonyOS';
  font-size: 10px !important;
}

#write h2::before {
  content: '#2';
  top: -10px;
}

h3::before,
h3.md-focus:before {
  content: '#3';
  top: -5px;
}

h4::before,
h4.md-focus:before {
  content: '#4';
  top: -5px;
}

h5::before,
h5.md-focus:before {
  content: '#5';
  top: -5px;
}

h6::before,
h6.md-focus:before {
  content: '#6';
  top: -5px;
}

h3.md-focus:before,
h4.md-focus:before,
h5.md-focus:before,
h6.md-focus:before {
  line-height: 1.3;
  border: none;
  margin: 0;
  padding: 0;
  left: auto;
}