<div style="page-break-after:always;">
    <br><br><br><br><br><br>
    <div style="text-align: center;">
        <span style="
                     font-size: 60px;
                     font-weight:bolder;
                     font-size: 60px;
                     font-weight: bolder;
                     background:#457b9d;
                     border-top: 5px solid #777;
                     border-bottom: 5px solid #777;
                     color: #fff;
                     border-radius: 0.2em;
                     line-height:80px;
                     padding:5px 30px;">封面模板制作代码</span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="text-align: right;font-size: 24px">
        <div style="padding-bottom:10px">
            <strong style="color: #5b8e7d">作者：</strong>jinghu-moon
        </div>
        <div style="font-family: 汉仪玄宋 45S;">
            <strong style="color: #5b8e7d">时间：</strong>2021.09.18
        </div>
    </div>
    <br><br><br>
    <div style="text-align: center;color:#777;font-size: 16px">
        未经允许，不得转载。转载，请联系作者，联系方式：<a>khi215215@163.com</a>
    </div>
<div>





1. 字数限制：
   1. 中文：10字符
   2. 英文：15字符
