<div style="page-break-after:always;">
    <br><br><br><br><br><br>
    <div style="text-align: center;">
        <span style="
                     font-size: 60px;
                     font-weight:bolder;
                     font-size: 60px;
                     font-weight: bolder;
                     background:#457b9d;
                     border-top: 5px solid #aaa;
                     border-bottom: 5px solid #aaa;
                     color: #fff;
                     border-radius: 0.2em;
                     line-height:80px;
                     padding:5px 30px;">封面模板制作代码</span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="text-align: right;font-size: 24px">
        <div style="font-family: 玄宋45S;padding-bottom:10px;">
            <span style="color: #5b8e7d;font-weight:bolder">作者：</span>jinghu-moon
        </div>
        <div style="font-family: 玄宋45S">
            <span style="color: #5b8e7d;font-weight:bolder">时间：</span>2021.09.18
        </div>
    </div>
    <br><br><br>
    <div style="text-align: center;color:#777;font-size: 16px">
        本文遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA 4.0 </a> 协议。联系方式：<a>khi215215@163.com</a>
    </div>
<div>


- 字数限制：
  - 中文：10字符
  - 英文：15字符
