[TOC]



# Readme

moon-green 主题以 [vue](https://github.com/blinkfox/typora-vue-theme) 主题为框架，参考了网上诸多的教程和 typora 主题，制作出来。非常感谢他们的无私分享！

## 1.1 CSS 文件介绍

`moon-green.css`：主题主体部分。

`auto-number.css`：自动编号。

`code-language.css`：代码块显示编程语言。

`code-snippet.css`：大部分样式效果，有较为详细的注释。

`frosted-glass.css`：毛玻璃效果。

`root-attribute.css`：根属性，有注释。

`website-icon.css`：网站 logo。

`fonts.css`：字体。

## 1.2 功能介绍

### 1.2.1 自动编号

侧边栏、正文目录、标题自动编号。
<span style="color:#b91919;font-weight:bolder">缺陷：</span>必须有一级标题，否则编号不会增加。建议手动编号。

如果你觉得二级标题编号在背景外面，比较丑，可以修改代码。用代码1替换二级标题样式二。解除代码2的注释。

```css
/* 代码1 —— code_snippet.css */
#write h2  {
    display: inline-block;
    font-weight: bold;
    /* background: #e07a5f; */
    color: #ffffff;
    padding: 0px 6px 0px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #74c69d, #b7e4c7);
}

#write h2:after {
    display: inline-block;
    content: "";
    position: absolute;
    bottom: -10px;
    top: auto;
    background-image: linear-gradient(to right, #c1dfc4 0%, #deecdd 100%);
    left: 0;
    right: 0;
    height: 4px;
    width: 940px;
}

/* 代码2 —— moon-green.css */
#write h2,
#write h2::before {
    color: #fff;
    font-family: "HarmonyOS";
}
```

<span style="color:#b91919;font-weight:bolder">注意：</span>修改后，会出现问题，两个二级标题中间没有文字、空格时，它们会合并到一行上去。如果有文字、空格，就不会合并。

### 1.2.2 代码块显示代码语言

代码块会自动在右上角显示你选择的编程语言。如果没有，可以在 `code-language.css` 添加相应代码。
添加方式：

```css
pre[lang$='xxx']:before {
    content: 'xxx';
}
/* xxx 为你填写的编程语言 */
```

### 1.2.3 图床图片标识

对于上传至图床（网络）的图片，会在右上角显示一个云朵图标如下：

<img src="https://gitee.com/jinghu-moon/imgbed/raw/master/images/splash.png" alt="splash"  />

此代码还可以优化：根据上传图床的不同，显示对应的网站 logo 。有需要的朋友可以自行修改。**注意**：导出 PDF 不会显示该图标，正合我意。😉
<span style="color:#b91919;font-weight:bolder">缺陷：</span>图标不能随图片大小改变而改变位置。🙃

### 1.2.4 链接图标

链接默认末尾增加一个小链接图标，部分网站链接首端有对应网站 logo 。如下：
[汉仪字库-用心绽放文字之美 (hanyi.com.cn)](https://www.hanyi.com.cn/)、[iconfont-阿里巴巴矢量图标库](https://www.iconfont.cn/)

如果你的链接没有对应 logo 。可以在 `website-icon.css` 添加相应代码。
添加方式：

```css
a[href*="xxx.com"]::before {
    content: "";
    background-image: url("ico/xxx.svg");
}
/* 推荐使用 svg 格式图片，比较清晰。 */
```

[总结:如何获取网站的 favicon · 语雀 (yuque.com)](https://www.yuque.com/achuan-2/blog/rp2myq) （**补充**：源代码下还可以搜索 png、jpg、svg）

### 1.2.5侧边栏大纲线

增加侧边栏大纲线，层次分明。从一级标题到五级标题，都有大纲线。默认全部开启。可以在 `code-snippet.css` 中自行修改。同时，将侧边栏默认的折叠、展开图标换成更明显的三角：▶、▼（我比较喜欢）。

### 1.2.6 其他

1、正文生成的目录添加左边框（透明），增加可点击范围（**注意：**标题不能过长）。同时在目录上方增加 `“目录”` 二字。

2、无序列表增加层级线条。如下：

- 哈哈哈
  - 哈哈哈
    - 哈哈哈
  - 哈哈哈

**注意：**导出 PDF ，线条会略微错位。

## 1.3 结束语

我非常乐意，你在 moon-green 主体基础下，写一个自己的 typora 主题。对于可能会修改的部分，我也给了注释。

**参考网站**：[CSS - 学习 Web 开发 | MDN](https://developer.mozilla.org/zh-CN/docs/Learn/CSS)、[ HTML  - 学习 Web 开发 | MDN ](https://developer.mozilla.org/zh-CN/docs/Learn/HTML)；

**参考视频**：[【不吃鸡蛋黄啃编程】typora 自定义好看的背景 自己的配色方案_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1Lt4y1D7kN?from=search&seid=8687069285771528770&spm_id_from=333.337.0.0)

此外，我还制作了两个简易封面模板。这样一来，笔记就有了封面。good！

封面模板 1 适合字数较少的笔记名，封面模板 2 适合字数较多的笔记名。

> **对我来说，美化没有尽头。**😂

