[TOC]

# 一级标题

## 1.1 二级标题

### 1.1.1 三级标题

#### 1.1.1.1 四级标题

##### 1.1.1.1.1 五级标题

###### 1.1.1.1.1.1 六级标题

# 第一章

海客谈瀛洲，烟涛微茫信难求，越人语天姥，云霞明灭或可睹。天姥连天向天横，势拔五岳掩赤城。天台一万八千丈，对此欲倒东南倾。

我欲因之梦吴越，一夜飞渡镜湖月。湖月照我影，送我至剡溪。谢公宿外今尚在，渌水荡漾清猿啼。脚著谢公屐，身登青云梯。半壁见海日，空中闻天鸡。千岩万转路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉，栗深林兮惊层巅。云青青兮欲雨，水澹澹兮生烟。列缺霹雳，丘峦崩摧，洞天石扉，訇然中开。青冥浩荡不见底，日月照耀金银台。霓为衣兮风为马，云之君兮纷纷而来下。虎鼓瑟兮鸾回车，仙之人兮列如麻。忽魂悸以魄动，怳惊起而长嗟。惟觉时之枕席，失向来之烟霞。

世间行乐亦如此，古来万事东流水。别君去兮何时还？且放白鹿青崖间，须行即骑访名山。安能摧眉折腰事权贵，使我不得开心颜！

## [思源笔记](https://b3log.org/siyuan/)

### 三级标题

仰天长啸出门去，我辈岂是蓬蒿人。

#### [w3school 在线教程](https://www.w3school.com.cn/index.html)

仰天长啸出门去，我辈岂是蓬蒿人。

##### 五级标题

仰天长啸出门去，我辈岂是蓬蒿人。

######   六级标题

仰天长啸出门去，我辈岂是蓬蒿人。



abcdefghijklmnopqrstuvwxyz

ABCDEFGHIJKLMNOPQRSTUVWXYZ

1234567890

**1、加粗**

**镜湖月**		**jinghu-moon**		**1234567890**

**2、斜体**

*镜湖月*		*jinghu-moon*		*1234567890*

**3、高亮**

==镜湖月==		==jinghu-moon==	此样式不在 GFM 规定中。即 GitHub 不会渲染此样式。

**4、行内代码**

`abcdefghijklmnopqrstuvwxyz`		`ABCDEFGHIJKLMNOPQRSTUVWXYZ`	`1234567890`

**5、行间代码**

```c
#include<stdio.h>
int main()
{
    printf("hello，jinghu-moon！\n");
    return 0;
    // 测试
}
```
```diff
+ 增加
- 减少
```

**6、下划线**

<u>镜湖月</u>

**7、链接**

[思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接](https://b3log.org/siyuan/) 

**8、表格**

| 镜湖月 | 镜湖月 | 镜湖月 |
| ------ | ------ | ------ |
| 镜湖月 | 镜湖月 | 镜湖月 |
| 镜湖月 | 镜湖月 | 镜湖月 |
| 镜湖月 | 镜湖月 | 镜湖月 |

**9、有序列表**

1. 哈哈哈
2. 哈哈哈
   1. 哈哈哈
      1. 哈哈哈

- 哈哈哈
- 哈哈哈
  - 哈哈哈
    - 哈哈哈

**10、引用**

> abcdefghijklmnopqrstuvwxyz
>
> ABCDEFGHIJKLMNOPQRSTUVWXYZ
>
> 1234567890
>
> 镜湖月

**11、折叠标签**

<details>
    <summary>折叠标签</summary>
    <ol><li>hhhhh呵呵</li></ol><ul><li>hhhhh呵呵</li></ul>哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈hhhhh呵呵哈哈哈
    <blockquote>
        红红火火恍恍惚惚或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或女
    </blockquote>
</details>
**12、网络图片标识**

![灰绿](https://s3.bmp.ovh/imgs/2022/03/7efab3a023690589.webp)

**13、图片错误显示**

如下：

![测试](./测试/测试.png)

**15、链接 logo**

如下： 

[汉仪字库-用心绽放文字之美 (hanyi.com.cn)](https://www.hanyi.com.cn/) 、 [iconfont-阿里巴巴矢量图标库](https://www.iconfont.cn/) 。

此功能默认关闭。

**14、脚注**

使用[^1]表示注脚。

**15、引用样式块**

> ### Warning / 注意
>
> This is H3 inside a block quote.xxaa
> 

> #### Quote / 参考
>
> This is H4 inside a block quote.

> ##### Tips / 提示
>
> This is H5 inside a block quote.

> ###### Expand / 拓展
>
> This is H6 inside a block quote.

[^1111]:这是脚注
