# 目录

[toc]

# 第一章	一级标题

## 1.1 二级标题

### 1.1.1 三级标题

#### 1.1.1.1 四级标题

##### 1.1.1.1.1 五级标题

###### 1.1.1.1.1.1 六级标题


# 一级标题

归去来兮辞		陶渊明 〔魏晋〕

## [思源笔记](https://b3log.org/siyuan/)

归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。

### [CSS（层叠样式表） | MDN](https://developer.mozilla.org/zh-CN/docs/Web/CSS)

乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。

#### 四级标题

归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。

##### 五级标题

已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！

###### 六级标题

已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！

**1、英文**

abcdefghijklmnopqrstuvwxyz

ABCDEFGHIJKLMNOPQRSTUVWXYZ

1234567890

!@#$%^&*()-=[]\;',./_+{}|:"<>?`~:

**2、加粗**

**镜湖月**		**jinghu-moon**		**1234567890**

**3、斜体**

*镜湖月jinghu-moon*		*jinghu-moon*		*1234567890*

**4、高亮**

==镜湖月==		==jinghu-moon==	此样式不在 GFM 规定中。在 GitHub 上阅读 MD 文件，不会渲染此样式。

已矣乎！寓形宇内复几时？==曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。==聊乘化以归尽，乐夫天命复奚疑！

**5、下划线**

<u>这是带有下划线的一句话。</u>

**6、链接**

[思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接](https://b3log.org/siyuan/) 

**7、行内代码**

`abcdefghijklmnopqrstuvwxyz`

`ABCDEFGHIJKLMNOPQRSTUVWXYZ`	`1234567890`

镜湖月`镜湖月`镜湖月

**8、代码块**

```c
#include<stdio.h>
int main()
{
    printf("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890\n");
    return 0;
    printf("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890\n");
    // 测试
}
```

---

```diff
+ 增加
- 减少
```

**9、表格**

| 镜湖月 | 镜湖月 | 镜湖月 |
| :----: | :----: | :----: |
| 镜湖月 | 镜湖月 | 镜湖月 |
| 镜湖月 | 镜湖月 | 镜湖月 |
| 镜湖月 | 镜湖月 | 镜湖月 |

|    镜湖月镜湖月    |    镜湖月镜湖月    |    镜湖月镜湖月    |
| :----------------: | :----------------: | :----------------: |
| 镜湖月镜湖月镜湖月 |    镜湖月镜湖月    |    镜湖月镜湖月    |
|    镜湖月镜湖月    | 镜湖月镜湖月镜湖月 |    镜湖月镜湖月    |
|    镜湖月镜湖月    |    镜湖月镜湖月    | 镜湖月镜湖月镜湖月 |

**10、有序列表**

1. 哈哈哈
   1. 哈哈哈
      1. 哈哈哈
2. 哈哈哈

**11、无序列表**

- 哈哈哈
  - 哈哈哈
    - 哈哈哈
- 哈哈哈

**12、任务列表**

- [x] 任务一
  - [ ] 任务二
    - [x] 任务三
- [ ] 任务四

**13、引用**

> `abcdefghijklmnopqrstuvwxyz`
>
> ABCDEFGHIJKLMNOPQRSTUVWXYZ
>
> 1234567890
>
> 镜湖月
>

**14、引用样式块**

> ### Warning / 注意
>
> This is H3 inside a block quote.

> #### Quote / 参考
>
> This is H4 inside a block quote.

> ##### Tips / 提示
>
> This is H5 inside a block quote.

> ###### Expand / 拓展
>
> This is H6 inside a block quote.

**15、网络图片标识**

![灰绿](https://s3.bmp.ovh/imgs/2022/03/7efab3a023690589.webp)

**16、图片错误显示**

![测试](./测试/测试.png)

**17、链接 logo**

**仅部分**网站有对应 Logo，如下：

![](https://s3.bmp.ovh/imgs/2022/07/17/e4a351e5da44308d.png)

**18、脚注**

第一个脚注[^1]，第二个脚注[^2]，第三个脚注[^3] 


[^1]:第一个脚注的内容。
[^2]: 第二个脚注的内容。
[^3]: 第三个脚注的内容。







